[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/cathal)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0:\0\0\x3\xbf\0\0\x4)\0\0\0\xe\0\0\0:\0\0\x3\xbf\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe\0\0\0:\0\0\x3\xbf\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cathal/Downloads/2022_1_introduction_audio_short.mp3
times=0
